<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_24"
        android:title="添加持仓"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_cash"
        android:icon="@drawable/ic_cash"
        android:title="现金存取"
        app:showAsAction="collapseActionView" />
    <!-- 新增：数据库管理菜单项 -->
    <item
        android:id="@+id/action_database"
        android:title="数据管理"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_export_db"
                android:title="导出数据库备份" />
            <item
                android:id="@+id/action_import_db"
                android:title="导入数据库备份" />
        </menu>
    </item>
</menu>
