<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:padding="23dp">

            <TextView
                android:id="@+id/label_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总市值 (USD)"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_market_value"
                tools:text="3,777.00" />

            <LinearLayout
                android:id="@+id/metrics_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_market_value">

                <include
                    android:id="@+id/metric_daily_pl"
                    layout="@layout/layout_header_metric_column" />

                <include
                    android:id="@+id/metric_holding_pl"
                    layout="@layout/layout_header_metric_column" />

                <include
                    android:id="@+id/metric_total_pl"
                    layout="@layout/layout_header_metric_column" />

                <include
                    android:id="@+id/metric_dividend"
                    layout="@layout/layout_header_metric_column" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:orientation="horizontal"
        android:paddingHorizontal="0dp">

        <include
            android:id="@+id/layout_info_current_price"
            layout="@layout/layout_info_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/layout_info_cost_basis"
            layout="@layout/layout_info_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/layout_info_quantity"
            layout="@layout/layout_info_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/layout_info_total_cost"
            layout="@layout/layout_info_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/background_dark" />"

</LinearLayout>

