<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="14dp">

        <!-- Column 1: 类型 -->
        <TextView
            android:id="@+id/text_view_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="存入"
            tools:textColor="@color/positive_green" />

        <!-- Column 2: 日期 -->
        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="2025-10-29" />


        <!-- Column 3: 金额 -->
        <TextView
            android:id="@+id/text_view_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="+5,000.00" />

    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22FFFFFF" />

</LinearLayout>
